In [1]:
import pandas as pd
import numpy as np

In [2]:
# Helper function: don't mind me :)
def masker(size, prob):
    return np.random.choice([True, False], size=size, p=[prob, 1-prob])

def read_gsheet(gid):
    url = 'https://docs.google.com/spreadsheets/d/1ATeuU3wYnFwdn3UOQ703893zFomqQBpv9HDoWGatbDo/export?format=csv&gid='
    df = pd.read_csv(url + gid, encoding='utf-8')
    # df = df.dropna(thresh=2).dropna(thresh=10, axis=1).drop('1', axis=1)
    return df

## In and out
- pd.read_csv
- pd.to_csv

In [52]:
ppl = read_gsheet(gid='0')
acads = read_gsheet(gid='567561206')
sb  = read_gsheet(gid='174628450')

display(acads.head(), ppl.head(), sb.head())

  nickname  LT love_subj hate_subj
0      gil   6       DVS       LOB
1   moskie   6       DVS       LOB
2     toby  11        MC       NaN
3     jacq   6       DVS       PDS
4    agnes  15       MDS       LOB

                      name nickname        bdate  size_household civil_status
0                Gilian Uy      gil  02 Sep 1991               6            S
1           Amos Changcoco   moskie  10 Feb 1995               4            S
2  Antonio Rafael Fernando     Toby  15 Jun 1994               4            S
3    Jacqueline Yu Cabrera     Jacq  06 Mar 1983               2            M
4               Agnes Lazo    agnes  22 Jan 1998               6            S

,nickname,MBTI,size_household,civil_status,num_sis,num_bro,num_pet,num_jowa,single,date_last_left_house,hours_outside_per_week
0,gil,INTP,6,S,1.0,2.0,3.0,3.0,Y,2021/06/05,2.0
1,moskie,INFJ,4,S,2.0,0.0,1.0,1.0,Y,2021/06/08,3.0
2,toby,ENTP,4,S,1.0,0.0,2.0,1.0,N,2021/06/09,6.0
3,jacq,INTJ,2,M,1.0,0.0,1.0,3.0,N,2021/05/27,1.0
4,agnes,ENFP,6,S,2.0,1.0,2.0,2.0,N,2021/06/06,1.0

# Confusing functions

## df.loc vs df.iloc
- df.loc uses pandas index and column names
- df.iloc is essentially using numpy indexing

In [53]:
acads = acads.set_index('nickname')
acads

           LT  love_subj hate_subj
nickname
gil         6        DVS       LOB
moskie      6        DVS       LOB
toby       11         MC       NaN
jacq        6        DVS       PDS
agnes      15        MDS       LOB
kash        9        IDS        PE
bonnie      1        DVS       LOB
mimay       1        MDS       LOB
mason       1        MDS       NaN
joaqs       1        MDS       LOB
ericreene  15         MC       NaN
margs       5        IDS       NaN
paolo       7        MDS       NaN
Anna        7        LOB       NaN
hj          7        IDS       NaN
sarah       3        MDS       LOB
law         3        MDS        MC
peter       3        LOB       PDS
cid         3        IDS        MC
JR          6        IDS       PDS
karen       4        LOB       IDS
bianx       9        MDS       IDS
sharyl      2        IDS       LOB
zhoya       2        DVS       NaN
jeff        2        MDS       NaN
paolo      10        LOB       NaN
john       10        MDS       LOB
weddy      13        MDS       NaN
pauline    13        MDS       LOB
marvee     14        MDS       IDS
patrick    14        MDS       LOB
rache      14        MDS       PDS
lae        10        IDS       PDS
vince      10        MDS       LOB
jaffy       4        LOB       NaN
donna       4        PDS        MC
GeraN       4        PDS       NaN
Mark       13        MDS       LOB
justin      5        MDS       LOB
miguel     14        PDS       PDS
Norman     13        PDS       NaN
Fred        8        MDS       PDS
@ñ63|_0     5  tutorials       NaN
Ping        4        DVS       IDS
Ven         2        MDS       NaN
Mandy       8        DVS       PDS
Sam        11        PDS       IDS

In [31]:
acads.iloc[:6][['LT','hate_subj']]

          LT hate_subj
nickname
gil        6       LOB
moskie     6       LOB
toby      11       NaN
jacq       6       PDS
agnes     15       LOB
kash       9        PE

## df.append vs pd.concat
Append:
- one at a time
- only add rows (`pd.concat` with `axis=0`)

Concat:
- more general, has `axis` and `join` type

## pd.pivot vs pd.pivot_table 
Pivot is a "simplified" version of pivot_table

In [54]:
acads = acads.reset_index()
acads

     nickname  LT  love_subj hate_subj
0         gil   6        DVS       LOB
1      moskie   6        DVS       LOB
2        toby  11         MC       NaN
3        jacq   6        DVS       PDS
4       agnes  15        MDS       LOB
5        kash   9        IDS        PE
6      bonnie   1        DVS       LOB
7       mimay   1        MDS       LOB
8       mason   1        MDS       NaN
9       joaqs   1        MDS       LOB
10  ericreene  15         MC       NaN
11      margs   5        IDS       NaN
12      paolo   7        MDS       NaN
13       Anna   7        LOB       NaN
14         hj   7        IDS       NaN
15      sarah   3        MDS       LOB
16        law   3        MDS        MC
17      peter   3        LOB       PDS
18        cid   3        IDS        MC
19         JR   6        IDS       PDS
20      karen   4        LOB       IDS
21      bianx   9        MDS       IDS
22     sharyl   2        IDS       LOB
23      zhoya   2        DVS       NaN
24       jeff   2        MDS       NaN
25      paolo  10        LOB       NaN
26       john  10        MDS       LOB
27      weddy  13        MDS       NaN
28    pauline  13        MDS       LOB
29     marvee  14        MDS       IDS
30    patrick  14        MDS       LOB
31      rache  14        MDS       PDS
32        lae  10        IDS       PDS
33      vince  10        MDS       LOB
34      jaffy   4        LOB       NaN
35      donna   4        PDS        MC
36      GeraN   4        PDS       NaN
37       Mark  13        MDS       LOB
38     justin   5        MDS       LOB
39     miguel  14        PDS       PDS
40     Norman  13        PDS       NaN
41       Fred   8        MDS       PDS
42    @ñ63|_0   5  tutorials       NaN
43       Ping   4        DVS       IDS
44        Ven   2        MDS       NaN
45      Mandy   8        DVS       PDS
46        Sam  11        PDS       IDS

In [46]:
pd.pivot(acads, values='love_subj', index='nickname', columns='hate_subj')

ValueError: Index contains duplicate entries, cannot reshape

## pd.pivot_table vs pd.crosstab
- Pivot_table accepts a df. Your parameters are column **names**.
- Crosstab doesn't need a df. It accepts **arrays/series**.

## pd.pivot_table vs pd.melt
They are opposites!
- pivot table goes from long to wide
- melt goes from wide to long

## pd.merge vs pd.join

`merge` is just `join` with `right_index=True`

## pd.groupby vs pd.Grouper
- Grouper bins temporal data
- groupby does the actual grouping-by!

df.groupby(pd.Grouper...)

## normal groupby vs groupby()[col].transform()
- groupby returns N groups
- transform returns as many rows as your original df

In [84]:
#getting the most favorite subj of each LT
acads.groupby('LT')['love_subj'].apply(lambda x: x.value_counts().idxmax())

LT
1     MDS
2     MDS
3     MDS
4     PDS
5     MDS
6     DVS
7     MDS
8     MDS
9     MDS
10    MDS
11    PDS
13    MDS
14    MDS
15    MDS
Name: love_subj, dtype: object

## datetime vs period
- datetime: one point in time
- period: one chunk of time

dt: has functions like is_startofmonth

pd.date_range('January 2020', 'March 2021', freq='M')
pd.period_range('January 2020', 'March 2021', freq='M')

In [86]:
pd.date_range('January 2020', 'March 2021', freq='M') #returns array like

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31',
               '2021-01-31', '2021-02-28'],
              dtype='datetime64[ns]', freq='M')

In [87]:
pd.period_range('January 2020', 'March 2021', freq='M') #returns array like

PeriodIndex(['2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06',
             '2020-07', '2020-08', '2020-09', '2020-10', '2020-11', '2020-12',
             '2021-01', '2021-02', '2021-03'],
            dtype='period[M]', freq='M')

In [94]:
dates = pd.date_range('January 1 2021', 'January 5 2021', freq='H')
dates
dates[dates.hour>8]

DatetimeIndex(['2021-01-01 09:00:00', '2021-01-01 10:00:00',
               '2021-01-01 11:00:00', '2021-01-01 12:00:00',
               '2021-01-01 13:00:00', '2021-01-01 14:00:00',
               '2021-01-01 15:00:00', '2021-01-01 16:00:00',
               '2021-01-01 17:00:00', '2021-01-01 18:00:00',
               '2021-01-01 19:00:00', '2021-01-01 20:00:00',
               '2021-01-01 21:00:00', '2021-01-01 22:00:00',
               '2021-01-01 23:00:00', '2021-01-02 09:00:00',
               '2021-01-02 10:00:00', '2021-01-02 11:00:00',
               '2021-01-02 12:00:00', '2021-01-02 13:00:00',
               '2021-01-02 14:00:00', '2021-01-02 15:00:00',
               '2021-01-02 16:00:00', '2021-01-02 17:00:00',
               '2021-01-02 18:00:00', '2021-01-02 19:00:00',
               '2021-01-02 20:00:00', '2021-01-02 21:00:00',
               '2021-01-02 22:00:00', '2021-01-02 23:00:00',
               '2021-01-03 09:00:00', '2021-01-03 10:00:00',
               '2021-01-03 11:00:00', '2021-01-03 12:00:00',
               '2021-01-03 13:00:00', '2021-01-03 14:00:00',
               '2021-01-03 15:00:00', '2021-01-03 16:00:00',
               '2021-01-03 17:00:00', '2021-01-03 18:00:00',
               '2021-01-03 19:00:00', '2021-01-03 20:00:00',
               '2021-01-03 21:00:00', '2021-01-03 22:00:00',
               '2021-01-03 23:00:00', '2021-01-04 09:00:00',
               '2021-01-04 10:00:00', '2021-01-04 11:00:00',
               '2021-01-04 12:00:00', '2021-01-04 13:00:00',
               '2021-01-04 14:00:00', '2021-01-04 15:00:00',
               '2021-01-04 16:00:00', '2021-01-04 17:00:00',
               '2021-01-04 18:00:00', '2021-01-04 19:00:00',
               '2021-01-04 20:00:00', '2021-01-04 21:00:00',
               '2021-01-04 22:00:00', '2021-01-04 23:00:00'],
              dtype='datetime64[ns]', freq=None)

In [102]:
dates_series = pd.Series(range(len(dates)),index = dates)
dates_series['2021-01-04 20:00:00':'2021-01-05 00:00:00']

2021-01-04 20:00:00    92
2021-01-04 21:00:00    93
2021-01-04 22:00:00    94
2021-01-04 23:00:00    95
2021-01-05 00:00:00    96
Freq: H, dtype: int64

## asfreq vs resample
- resample bins data - you can use it like groupby
- I usually use asfreq to add nans to missing dates

df.asfreq(freq='S')
df.resample('S', how='sum')

In [108]:
peeps = ppl.copy()
peeps['bdate'] = pd.to_datetime(peeps['bdate'])
peeps = peeps.set_index('bdate')
peeps.head()

                               name nickname  size_household civil_status
bdate
1991-09-02                Gilian Uy      gil               6            S
1995-02-10           Amos Changcoco   moskie               4            S
1994-06-15  Antonio Rafael Fernando     Toby               4            S
1983-03-06    Jacqueline Yu Cabrera     Jacq               2            M
1998-01-22               Agnes Lazo    agnes               6            S

# Other common functions
## Getting subsets / masking 
- df[mask1 & mask2]   
- & | ^
- s.isin  
- isduplicate
- isnull
- query

## Dropping bad rows/columns
- dropna
- drop_duplicates

## Sorting
- sort_values
- sort_index

## Row-wise operations
- map
- apply
- applymap

## Miscellaneous
- value_counts
- unique
- nunique
- head
- tail

In [118]:
sb.head()

,nickname,MBTI,size_household,civil_status,num_sis,num_bro,num_pet,num_jowa,single,date_last_left_house,hours_outside_per_week
0,gil,INTP,6,S,1.0,2.0,3.0,3.0,Y,2021/06/05,2.0
1,moskie,INFJ,4,S,2.0,0.0,1.0,1.0,Y,2021/06/08,3.0
2,toby,ENTP,4,S,1.0,0.0,2.0,1.0,N,2021/06/09,6.0
3,jacq,INTJ,2,M,1.0,0.0,1.0,3.0,N,2021/05/27,1.0
4,agnes,ENFP,6,S,2.0,1.0,2.0,2.0,N,2021/06/06,1.0

In [119]:
ppl.head()

                      name nickname        bdate  size_household civil_status
0                Gilian Uy      gil  02 Sep 1991               6            S
1           Amos Changcoco   moskie  10 Feb 1995               4            S
2  Antonio Rafael Fernando     Toby  15 Jun 1994               4            S
3    Jacqueline Yu Cabrera     Jacq  06 Mar 1983               2            M
4               Agnes Lazo    agnes  22 Jan 1998               6            S

   nickname     MBTI                 single      bdate
0       gil     INTP                      Y 1991-09-02
1    moskie     INFJ                      Y 1995-02-10
2      toby     ENTP                      N 1994-06-15
3      jacq     INTJ                      N 1983-03-06
4     agnes     ENFP                      N 1998-01-22
5      kash   INTJ-T                      N 1982-04-19
6     joaqs     INFP                      N 1998-12-29
7     mimay   ENFP-T                      Y 1995-03-10
8    bonnie     INTJ                      N 1986-11-29
9     mason   ENFP-T                      Y 1991-02-06
10     eric   ISFP-A                      N 1988-07-29
11    margs     INFJ                      N 1991-03-28
12    paolo   ENFP-T                      Y 1991-02-10
13       hj     ENTP                      N 1996-01-02
14       jr     ISFP                      N 1992-06-07
15    peter     ISTJ                      Y 1985-05-12
16      pao     INTJ                      Y 1987-10-08
17   sharyl     ISFP                      N 1995-04-18
18    sarah   INTJ-T                      N 1983-02-15
19    zhoya   INTP-T                      Y 1997-03-10
20     john  INTJ -T                      Y 1998-12-13
21    weddy   INFJ-A                      N 1996-01-05
22      cid   ISTP-A                      N 1993-11-27
23      law     INFJ                      N 1994-03-23
24   marvee     ISFJ                      Y 1989-09-09
25  pauline   ENTJ-T                      N 1995-08-05
26     jeff   INTP-A                      N 1982-07-27
27  patrick     ISFJ                      Y 1994-04-30
28    geran   INTJ-A                      N 1898-07-30
29    donna   INTJ-A                      Y 1997-07-07
30    jaffy     INFJ                      N 1992-06-08
31     mark   ESTP-T                      N 1991-03-20
32   miguel   ESTJ-T                      N 1993-05-06
33   norman     ISTJ                      N 1981-08-05
34   justin     INFJ                      N 1998-12-10
35     fred     INFP                      Y 1989-04-22
36  @ñ63|_0     ENFP  refer to civil_status        NaT
37     ping     ENTP                      N 1986-07-26
38     rach     INFJ                      Y        NaT
39    mandy     INFJ                      Y 1997-05-04

# Fun question times!

**What's the most common love-hate subject combo**

**What's the average age of the cohort?**

**Who's the most eligible person for X?**

**Who are the risky people in the batch? (wrt to # people in the household and number of hours spent outside)**

## Summary info
- df.info
- df.describe